Farro and Bean Soup
===============

Farro and beans in broth.

Soak beans.
-----------
* Beans, 225 g: Check for debris.
* Water, 5 cups: Boiling.
* Salt, 5 g

Combine beans, water, and salt in a sealable container. Allow to soak for as much time as you have. If short on time, use boiling water. Refrigerate if soaking overnight.

Cook beans.
-----------
* Olive oil, 100 g
* Onion, 1: Peel and chop.
* Carrot, 1: Peel and chop.
* Vegetable bouillon, 2 Tbsp
* Water

In a large pot, heat olive oil over medium heat. Add onion and carrot. Cook gently until just barely golden.

Add the beans and soaking liquid to the pot. Add additional water, if necessary, to cover by one inch. Add bouillon. Bring to a boil and cook for 15 minutes, then reduce to a simmer. Cover, and cook until done, about 1-2 hours.

Add farro.
----------
* Farro, 1/2 cup
* Water

When beans are starting to soften but are not quite done, add the farro and additional water, if necessary to maintain consistency. Continue cooking until farro is done, about 15 minutes.

Finish and serve.
-----------------
* Frozen spinach: Optional.
* Vinegar
* Salt and pepper

Add a small handful of frozen spinach, if using. Correct for acid and seasoning. Serve.

***
Based on [a recipe from Rancho Gordo](https://www.ranchogordo.com/blogs/recipes/zuppa-di-farro-e-fagioli-tuscan-bean-soup-with-farro).
