Home Fries and Eggs
===================

Almost a deconstructed tortilla espanola

Fry the potatoes.
-----------------
* Potatoes, 4: Peel and cut into small pieces.
* Olive oil
* Salt

Add a few glugs of olive oil to a carbon-steel pan set over medium-low heat. 

Add potatoes and cook gently, stirring frequently, until crispy and golden brown, about 20 minutes. Add oil as needed. Turn heat up a bit if potatoes are cooked through but not yet crispy.

When potatoes are done, set heat to low and stir them around occasionally while you cook the eggs. Salt to taste.

Fry the eggs.
-------------
* Eggs, 4
* Olive oil
* Salt and pepper

Fry off the eggs, working in batches if necessary.

Season to taste and transfer to plates with the potatoes.
