Eggs for Dinner
===============

Exactly what it says on the tin

Scramble Eggs
-------------
* Eggs, 8: Large.
* Salt, 3 g
* Pepper, 0.5 g
* Milk, 40 g
* Butter, 40 g: Unsalted.

Whisk together eggs, salt, pepper, and milk.

Melt butter in saucepan. Add egg mixture and cook to desired doneness. For fluffy eggs, cook on high heat, stirring intermittently, until spatula leaves a trail, then finish over medium heat. For creamy eggs, cook over low heat, stirring continuously to prevent large curds from forming.

Make Salad
----------
* Salad greens
* Salt and pepper
* Oil
* Vinegar

Place greens in large bowl. Season with salt and pepper, then oil, then vinegar, mixing and tasting as you go.

Plate and serve.
----------------
* Bread

Plate eggs and salad with a nice piece of bread.

***
Kelly's favorite, and a good placeholder recipe, too.